<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_classify_fragment_top_layout_bg">

    <RelativeLayout
        android:id="@+id/car_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>


</RelativeLayout>