<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_classify_module_banner_height"
    app:delay_time="3000"
    app:image_scale_type="fit_xy"
    app:indicator_height="@dimen/main_classify_module_banner_indicator_size"
    app:indicator_width="@dimen/main_classify_module_banner_indicator_size"
    app:is_auto_play="false">

</com.youth.banner.Banner>