apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_COMPILER_SDK_VERSION as Integer

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION as Integer
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION as Integer
        versionCode 1
        versionName "1.0"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':commonbase')
}
