# AndroidBaseProject

./: .gitignore  build.gradle  build_local.sh  gradle.properties  settings.gradle  upload_jcenter.sh
app/: build.gradle  figo8881941.keystore  proguard-rules.pro
app/src/androidTest/java/com/duoduo/androidbaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoduo/androidbaseproject/: MainActivity.java
app/src/main/java/com/duoduo/androidbaseproject/application/: BaseApplicationProxy.java  DefaultApplicationProxy.java  MainProcessApplicationProxy.java  ProjectApplication.java
app/src/main/java/com/duoduo/androidbaseproject/router/: SchemeFilterActivity.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/duoduo/androidbaseproject/: ExampleUnitTest.java
commonbase/: build.gradle
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/com/duoduo/commonbase/adapter/: QuickHeaderFooterRecyclerViewAdapter.java  QuickRecyclerViewAdapter.java
commonbase/src/main/java/com/duoduo/commonbase/component/: NoScrollViewPager.java  PagerSlidingTabStrip.java  RoundGifImageView.java
commonbase/src/main/java/com/duoduo/commonbase/event/: BaseEvent.java  BaseObjectEvent.java
commonbase/src/main/java/com/duoduo/commonbase/glide/: GlideRecyclerViewScrollListener.java
commonbase/src/main/java/com/duoduo/commonbase/module/: BaseModule.java  IModule.java
commonbase/src/main/java/com/duoduo/commonbase/permission/: DefaultCheckRequestListener.java  ICheckAndRequestPermissionListener.java  IContextHolder.java  PermissionUtils.java
commonbase/src/main/java/com/duoduo/commonbase/utils/: ActivityUtils.java  AppUtils.java  DataUtils.java  DeviceUtils.java  IOUtils.java  NumberUtils.java  ReflectUtils.java  StatusBarUtils.java  TestUtils.java  TextViewUtils.java  ThreadUtils.java  TimeUtils.java  ViewUtils.java
commonbase/src/main/java/com/duoduo/commonbase/view/: DoubleClickView.java  IconImageView.java  NoScrollViewPager.java  PagerSlidingTabStrip.java  RoundGifImageView.java  RoundRelativeLayout.java
commonbase/src/main/res/values/: commonbase_pts_attr.xml  commonbase_rfiv_attr.xml  commonbase_rrll_attr.xml
commonbusiness/: build.gradle
commonbusiness/src/main/: AndroidManifest.xml
commonbusiness/src/main/java/com/duoduo/commonbusiness/activity/: BaseActivity.java  BaseLoadingDialogActivity.java
commonbusiness/src/main/java/com/duoduo/commonbusiness/channel/: ChannelUtils.java
commonbusiness/src/main/java/com/duoduo/commonbusiness/config/: GlobalBuildConfig.java
commonbusiness/src/main/java/com/duoduo/commonbusiness/dialog/: CommonLoadingDialog.java  CommonLoadingDialogHelper.java
commonbusiness/src/main/java/com/duoduo/commonbusiness/event/: BaseEvent.java  BaseObjectEvent.java
commonbusiness/src/main/java/com/duoduo/commonbusiness/fragment/: BaseFragment.java  BaseFragmentStatePagerAdapter.java  BaseLoadingDialogFragment.java  (+1 more)
commonbusiness/src/main/res/anim/: commonbusiness_common_error_view_loading_anim.xml
commonbusiness/src/main/res/drawable/: commonbusiness_common_error_btn_refresh.xml
commonbusiness/src/main/res/layout/: commonbusiness_common_actionbar_layout.xml  commonbusiness_common_error_layout.xml  commonbusiness_common_pageloading_layout.xml  commonbusiness_common_pull_refresh_header.xml  commonbusiness_dialog_common_loading_layout.xml  commonbusiness_web_basewebview_fragment_layout.xml
commonbusiness/src/main/res/values/: commonbusiness_common_colors.xml  commonbusiness_common_dimens.xml  commonbusiness_common_strings.xml  commonbusiness_styles.xml  strings.xml  strings_main.xml  strings_net.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/drawable/: main_classify_fragment_tab_layout_bg.xml  main_classify_fragment_tab_layout_recommend_baseline_bg.xml  main_classify_fragment_top_layout_search_layout_bg.xml  main_classify_module_grid_three_grid_item_tag_bg.xml  main_classify_module_hot_sell_prd_item_position_bg.xml  main_classify_module_hot_sell_seemore_item_bg.xml  main_common_list_item_two_product_layout_tag_bg.xml
main/src/main/res/layout/: main_category_fragment.xml  main_classify_fragment.xml  main_classify_fragment_tab_layout.xml  main_classify_fragment_tabitem_layout.xml  main_classify_fragment_top_layout.xml  main_classify_module_banner.xml  main_classify_module_banner_small.xml  main_classify_module_grid_three.xml  main_classify_module_hot_sell.xml  main_classify_module_hot_sell_prd_item.xml  main_classify_module_hot_sell_seemore_item.xml  main_classify_sub_fragment.xml  main_classify_sub_home_fragment.xml  main_classify_sub_home_fragment_banner.xml  main_classify_sub_home_fragment_grid_three.xml  main_classify_sub_home_fragment_headerview.xml  main_classify_sub_tab_fragment.xml  main_classify_topic_title.xml  main_collect_fragment.xml  main_common_list_item_single_small_product_layout.xml  main_common_list_item_two_product_layout.xml  main_common_pull_refresh_header.xml  main_common_two_list_item_layout.xml  main_demo_fileprovider_test_activity.xml  main_large_coupon_fragment.xml  main_main_main_activity.xml  main_main_tabitem_layout.xml  main_mine_fragment.xml  main_shippng_fragment.xml
main/src/main/res/values/: colors_main.xml  dimens_main.xml  main_classify_attr.xml  main_classify_colors.xml  main_classify_dimens.xml  main_classify_strings.xml  main_common_colors.xml  main_common_dimens.xml  main_common_strings.xml  main_main_colors.xml  main_main_dimens.xml  strings_main.xml
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/java/com/duoduo/web/: MainActivity.java
web/src/main/res/drawable/: web_container_common_webview_progress_bg.xml
web/src/main/res/layout/: web_container_common_webview_activity.xml  web_container_common_webview_guide_bar_layout.xml
web/src/main/res/values/: web_container_colors.xml  web_container_dimens.xml
weex/: build.gradle
weex/src/main/: AndroidManifest.xml
weex/src/main/res/layout/: weex_container_common_weex_activity.xml
(+182 files in other folders)
