// Top-level build file where you can add configuration options common to all sub-projects/modules.
// ARouter
apply plugin: 'com.alibaba.arouter'

buildscript {
    
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        //aspectj
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'

        //ARouter
        classpath 'com.alibaba:arouter-register:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //jsbridge、DSBridge
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
