// Top-level build file where you can add configuration options common to all sub-projects/modules.
// ARouter
apply plugin: 'com.alibaba.arouter'

buildscript {
    
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        //aspectj
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'

        //ARouter
        classpath 'com.alibaba:arouter-register:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //JCenter发布插件
        classpath 'com.novoda:bintray-release:+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //jsbridge、DSBridge
        maven { url "https://jitpack.io" }
        //AnnotationPermission
        maven { url "https://dl.bintray.com/duoduocompanay/duoduo" }
    }

    //发布JCenter，如果moudle中的工具上有中文注释，需要加上
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
