<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Action Bar -->

    <RelativeLayout
        android:id="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <View
            android:id="@+id/status_bar_spaceview"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="@color/commonbusiness_common_actionbar_bg"
            />

        <include
            android:id="@+id/actionbar"
            layout="@layout/commonbusiness_common_actionbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonbusiness_common_actionbar_height"
            android:layout_alignParentTop="true" />

        <include
            android:id="@+id/webview_guide_bar"
            layout="@layout/web_container_common_webview_guide_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonbusiness_common_actionbar_height"
            android:layout_alignParentTop="true"
            android:background="@color/web_container_common_webview_guiebar_bg"
            android:visibility="gone" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar_layout">

        <include
            layout="@layout/commonbusiness_common_pull_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <wendu.dsbridge.DWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/no_data_view"
        layout="@layout/commonbusiness_common_error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/page_loading"
        layout="@layout/commonbusiness_common_pageloading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/common_webview_progressBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/actionbar_layout"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/web_container_common_webview_progress_bg"
        android:visibility="gone" />

</RelativeLayout>