<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview_guide_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/commonbusiness_common_actionbar_height"
    android:layout_alignParentTop="true"
    android:background="@color/web_container_common_webview_guiebar_bg">

    <ImageView
        android:id="@+id/outter_webview_back_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/web_container_common_webview_guide_bar_back_paddingleft"
        android:paddingRight="@dimen/web_container_common_webview_guide_bar_back_paddingright"
        android:src="@drawable/web_container_common_webview_guide_bar_back" />


    <ImageView
        android:id="@+id/outter_webview_close_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/web_container_common_webview_guide_bar_close_paddingleft"
        android:paddingRight="@dimen/web_container_common_webview_guide_bar_close_paddingright"
        android:src="@drawable/web_container_common_webview_guide_bar_cancel"
        android:visibility="gone" />

    <TextView
        android:id="@+id/outter_webview_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/web_container_common_webview_guiebar_textcolor"
        android:textSize="@dimen/web_container_common_webview_guide_bar_title_textsize" />
</LinearLayout>

