apply plugin: 'com.android.library'
//添加
apply plugin: 'com.novoda.bintray-release'

//添加
publish {
    userOrg = 'duoduocompanay'//bintray用户名
    repoName = 'duoduo'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = 'com.duoduo'//jcenter上的路径
    artifactId = 'commonbase'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Common base'//描述，不重要
    website = ''//网站，不重要；尽量模拟github上的地址
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
        api fileTree(include: ['*.jar'], dir: 'libs')
        api 'com.android.support:appcompat-v7:27.1.1'
        api 'com.android.support.constraint:constraint-layout:1.1.3'
        api 'com.android.support:recyclerview-v7:27.1.1'
        api 'com.android.support:cardview-v7:27.1.1'
        api 'com.android.support:design:27.1.1'
        api 'com.android.support:support-v4:27.1.1'
        api 'com.android.support:multidex:1.0.3'

        //fastjson
        api 'com.alibaba:fastjson:1.2.33'
        //eventbus
        api 'org.greenrobot:eventbus:3.0.0'
        //网络库
        api 'com.android.volley:volley:1.1.0'
        //Tencent MMKV，基于 mmap 内存映射的 key-value 组件
        api 'com.tencent:mmkv:1.0.10'
        //Glide
        api 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        //Log框架
        api 'com.orhanobut:logger:2.2.0'
        //PagerSlidingTabStrip
        api 'com.astuetz:pagerslidingtabstrip:1.0.1'
        //Banner轮播组件
        api 'com.youth.banner:banner:1.4.10'
        //gif
        api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
        //下拉上拉刷新组件
        api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
        //aspectj
        api 'org.aspectj:aspectjrt:1.8.+'
        //jsbridge
        //api 'com.github.lzyzsd:jsbridge:1.0.4'
        //DSBridge
        //api 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
        api 'com.github.wendux:DSBridge-Android:2.0-SNAPSHOT'
        //ARouter
        api 'com.alibaba:arouter-api:1.4.1'
        //Weex
        api 'com.taobao.android:weex_sdk:0.16.0'
        //stetho调试框架
        api 'com.facebook.stetho:stetho:1.5.0'
        api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
        api 'com.facebook.stetho:stetho-js-rhino:1.5.0'
        //Retrofit库
        api 'com.squareup.retrofit2:retrofit:2.5.0'
        api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
        //AnnotationPermission
        api 'com.duoduo:annotationpermission:1.0.2'
}
