apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:multidex:1.0.3'

    //fastjson
    api 'com.alibaba:fastjson:1.2.33'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //网络库
    api 'com.android.volley:volley:1.1.0'
    //Tencent MMKV，基于 mmap 内存映射的 key-value 组件
    api 'com.tencent:mmkv:1.0.10'
    //AndPermission, 权限申请
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    //Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Log框架
    api 'com.orhanobut:logger:2.2.0'
    //PagerSlidingTabStrip
    api 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //Banner轮播组件
    api 'com.youth.banner:banner:1.4.10'
    //gif
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
}
