apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.duoduo.androidbaseproject"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 42
        versionName "1.28"

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86_64" //, 'x86',  'arm64-v8a'
        }

        //Enabling multidex support. 65535
        multiDexEnabled true
        //keep specific classes using proguard syntax
        multiDexKeepProguard file('multiDex.pro')
        //keep specific classes，分dex后，指定保留在MainDex里的类
        multiDexKeepFile file('multiDexKeep.txt')

        //添加dexOptions（防止编译的时候oom、GC）
        dexOptions {
            javaMaxHeapSize "4g"
        }

        //buildconfig
        //配置BuildConfig.IS_DEBUG_MODE
        buildConfigField("boolean", "IS_DEBUG_MODE", "false");
        //SD卡主文件夹名字
        buildConfigField("String", "SDCARD_FOLDER_NAME", '"DuoduoBaseProject"');
        //正式业务服务器地址
        buildConfigField("String", "NORMAL_SERVER_HOST", '"http://vipgift.gmilesquan.com/"');//https://vipgift.gmilesquan.com/
        //测试服务器地址
        buildConfigField("String", "TEST_SERVER_HOST", '"http://test.vipgift.gmilesquan.com/"');
        //默认渠道号
        buildConfigField("Integer", "DEFAULT_CHANNEL", "91000");
        //服务器协议版本号
        buildConfigField("Integer", "PVERSON", "33");
        //产品ID
        buildConfigField("String", "PRODUCT_ID", '"14000"');
    }

    //签名配置
    signingConfigs {

        release {
            storeFile file("figo8881941.keystore")
            keyAlias "figo8881941"
            keyPassword "1987411c3301"
            storePassword "1987411c3301"
            v2SigningEnabled false
        }

        debug {
            storeFile file("figo8881941.keystore")
            keyAlias "figo8881941"
            keyPassword "1987411c3301"
            storePassword "1987411c3301"
            v2SigningEnabled false
        }
    }

    buildTypes {
        //release版本的配置
        release {
            //是否进行混淆
            minifyEnabled true
            //指定混淆配置文件
            proguardFiles 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.release
            //压缩优化
            zipAlignEnabled true
            //去掉无用资源
            shrinkResources true

            //buildconfig
            //配置BuildConfig.IS_DEBUG_MODE
            buildConfigField("boolean", "IS_DEBUG_MODE", "false");
        }

        debug {
            //签名配置
            signingConfig signingConfigs.debug
            //可debug设置，否则无法进入debug
            debuggable true
            //buildconfig
            //配置BuildConfig.IS_DEBUG_MODE
            buildConfigField("boolean", "IS_DEBUG_MODE", "false");
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':main')
}
