apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.duoduo.weex.eventbus.MyEventBusIndex',
                              AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':commonbusiness')
    //Eventbus注解处理器，在编译期查找订阅方法，生成订阅方法索引，供运行期使用
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    //Glide注解处理器，在编译期生成API
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //ARouter注解处理器，在编译期生成映射关系
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
